<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>

    <style type="text/css">

        #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex;
            
            
            /*
             row|row-reverse|column|column-reverse
       
            flex-direction: row;

            
             nowrap|wrap|wrap-reverse
            
            flex-wrap: nowrap;

            
            flex-start|flex-end|center|space-between|space around
            
            justify-content: space-around;

             stretch|center|flex-start|flex-end|baseline
           
            align-items: baseline;

            */
        }

        .item {
            /* width: 100px; */
            height: 100px;
            background: white;
            margin: 10px;
            border: 1px solid gray;
            
            /* proporção de espaço ocupado por um item */
            flex-grow: 0;

            /* Define a capacidade de redução de tamanho do item */
            flex-shrink: 1;

            /* Indica o tamanho inicial */
            flex-basis: 100px;
        }

        .item1 {
            /* flex-grow: 1; */
            /*flex-shrink: 1; */
        }

        .item2 {
            flex-grow: 1;
            /* flex-shrink: 2; */
        }

        .item3 {
            flex-grow: 2;
            /* flex-shrink: 3; */
        }


        
    </style>
</head>
<body>
    
    <h2>Flexbox</h2>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item" style="order: -1">04</div>
    </div>

</body>
</html>