<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">
        
        /* configurações padrão */
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /* Efeito parallax */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            border: 1px solid red;
            height: 100%;
            opacity: 0.7;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);

        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            color: #fff;
            left: 0;
            width: 100%;
            top: 45%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            padding: 18px;
            background-color: #111;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae facere molestias minus earum ducimus vero necessitatibus autem reprehenderit! 
            Atque iure dolores, eius sed odio eligendi modi ipsa architecto incidunt dicta!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quibusdam, quis asperiores deserunt rem dolorum ipsum aspernatur exercitationem doloribus 
            ab dicta impedit optio ut dolorem beatae nulla perferendis neque recusandae mollitia?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae facere molestias minus earum ducimus vero necessitatibus autem reprehenderit! 
            Atque iure dolores, eius sed odio eligendi modi ipsa architecto incidunt dicta!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quibusdam, quis asperiores deserunt rem dolorum ipsum aspernatur exercitationem doloribus 
            ab dicta impedit optio ut dolorem beatae nulla perferendis neque recusandae mollitia?
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae facere molestias minus earum ducimus vero necessitatibus autem reprehenderit! 
            Atque iure dolores, eius sed odio eligendi modi ipsa architecto incidunt dicta!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quibusdam, quis asperiores deserunt rem dolorum ipsum aspernatur exercitationem doloribus 
            ab dicta impedit optio ut dolorem beatae nulla perferendis neque recusandae mollitia?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae facere molestias minus earum ducimus vero necessitatibus autem reprehenderit! 
            Atque iure dolores, eius sed odio eligendi modi ipsa architecto incidunt dicta!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quibusdam, quis asperiores deserunt rem dolorum ipsum aspernatur exercitationem doloribus 
            ab dicta impedit optio ut dolorem beatae nulla perferendis neque recusandae mollitia?
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">pôr do sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>

</body>
</html>